<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}
            .icon-password-two{
                display:none ;
            }
         
        

    </style>

</head>
<body>
    <form class="password-form" action="#" type="POST" onsubmit="return false">
        <label class="input-wrapper">
            Ввести пароль
            <input type="password" id="pwd1"/>
    <i  class="fas fa-eye icon-password" id="eye1"></i>
    <i class="fas fa-eye-slash icon-password-two" id="box"></i>
        </label>
  <label class="input-wrapper">
            Подтвердить пароль
    <input type="password" id="pwd2" />
    <i class="fas fa-eye icon-password" id="eye2"></i>
            <i class="fas fa-eye-slash icon-password-two" id="box2"></i>
        </label>
       <p id="info"></p>
        <button type="submit" class="btn" id="btn1">Подтвердить</button>
</form>
<script src="./js/script.js" ></script>

</body>
</html>