<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slides {
    position: relative;
    height: 350px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}
 
.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 600px;
    height: 350px;
    opacity: 0;
    z-index: 1;
 
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
 
.showing {
    opacity: 1;
    z-index: 0;
}

 
.slide:nth-of-type(1) {
    background-image: url(./img/1.jpg); 
    
}
.slide:nth-of-type(2) {
  background-image: url(./img/2.jpg);
}
.slide:nth-of-type(3) {
  background-image: url(./img/3.JPG);
}
.slide:nth-of-type(4) {
  background-image: url(./img/4.png);
}


      </style>
          <div id="slides">
            <div class="slide showing"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            
          </div>
        <button class="controls" id="pause">Прекратить</button>
</head>
<body>
    <script src="./js/script.js"></script>
</body>
</html>