<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maintext{
            text-align: center;
        }
      
        .nawbar{
            display: inline-block;
            color: red;
            list-style-type:none;
            font-size: large;
            padding: 30px;
            
            
        }
        .nawbarmenu{
            text-align: center;

        }
        .imgmuviung{
            display: block;
           margin-left: auto;
           margin-right: auto;
           margin-top: 0px;
        }
        #toggleThemeBtn{
            display: block;
            margin-left: auto;
            margin-right: auto;
           
            
        }
      
        .text{
            text-align: center;
           
        }
        body.dark{
            background-color:black;
            color:white;
        }
        
        
    
    </style>
</head>
<body>
  <div class="container">
<ul class="nawbarmenu">
<li class="nawbar">Home</li>
<li class="nawbar">Phottoapp</li>
<li class="nawbar">Design</li>
<li class="nawbar">Download</li>
</ul>
<img src="./img/image 1.jpg" width="1200" height="400" class="imgmuviung">
 <h1 class="maintext">Rpresent your life with a simple photo</h1>
 <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
     Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. 
     Donec gravida orci non suscipit consequat. 
     Suspendisse ut dui sed tortor ultrices tempus. 
     Phasellus dictum lectus ex, ut placerat massa pharetra at. 
     Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. 
     In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. 
     Morbi consequat ante in odio varius hendrerit.</p>
 <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. 
    Donec gravida orci non suscipit consequat. 
    Suspendisse ut dui sed tortor ultrices tempus. 
    Phasellus dictum lectus ex, ut placerat massa pharetra at. 
    Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. 
    In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. 
    Morbi consequat ante in odio varius hendrerit.</p>


  </div>
  <button id="toggleThemeBtn" type="button"> Chenge Theme on Dark</button>





    <script src="./js/script.js"></script>
    
</body>
</html>