<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display:flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }
        .blue{
            background-color:blue;
        }
        .black{
            background-color: black;
        }
       

        </style>
</head>
<body>
    <div class="btn-wrapper" id="first">
        <button class="btn" id="button1">Enter</button>
            <button class="btn"  id="button2" data-tab="0">S</button>
            <button class="btn "  id="button3" data-tab="2">E</button>
            <button class="btn " id="button4" data-tab="3">O</button>
            <button class="btn " id="button5" data-tab="4">N</button>
            <button class="btn " id="button6" data-tab="5">L</button>
            <button class="btn " id="button7" data-tab="6">Z</button>
        </div>
   

    <script src="./js/script.js"></script>
    
</body>
</html>